.text-grid {
  width: 100%;
  max-width: 1280px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: none;
  grid-template: ". . ."/1fr 4fr 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: start;
  align-self: auto;
  justify-items: start;
  display: grid;
}

.area {
  grid-area: 1/2/2/3;
  max-width: 504px;
}
