.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.case-grid {
  width: 100vw;
  max-width: 1280px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.grid-col-1 {
  grid-area: 1/3/2/6;
}

.grid-col-2 {
  grid-area: 1/6/2/11;
}

.section-image {
  grid-area: 2/2/3/12;
}

@media only screen and (max-width: 767px) {
  .case-grid {
    grid-template-rows: auto;
    overflow: hidden;
  }

  .grid-col-1 {
    grid-area: 1/1/2/13;
  }

  .grid-col-2 {
    grid-area: 2/1/3/13;
  }

  .section-image {
    grid-area: 3/1/4/13;
  }
}
